{
  "expo": {
    "name": "Click do Bem",
    "description": "- Corrige botão de esqueci a senha\n- Remove indicador de scrolling de telas principais",
    "slug": "build-001",
    "privacy": "unlisted",
    "sdkVersion": "30.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/cbem-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.invillia.clickdobem",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.invillia.clickdobem"
    },
    "androidStatusBar": {
      "backgroundColor": "#cccccc"
    }
  }
}