{
  "expo": {
    "name": "[Beta] Teste 103",
    "description": "- Melhorias de layout\n- Correção de bugs encontrados",
    "slug": "beta-103",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/cbem-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.santahelena.clickdobem"
    },
    "android": {
      "package": "com.santahelena.clickdobem"
    },
    "androidStatusBar": {
      "backgroundColor": "#cccccc"
    }
  }
}