{
  "expo": {
    "name": "[Release] Sprint 03",
    "description": "SPRINT 3 Release Notes\n\nFeatures:\n- Visualização de “meu perfil”\n- Edição de dados cadastrais\n- Edição de senha\n- Recuperação de senha\n- Efetivar doação ou necessidade (realizar match)\n- Visualizar items efetivados (matchs)\n\nFeatures bonus:\n- Melhoria de layout do menu do app\n",
    "slug": "release-sprint-03",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/cbem-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar": {
      "backgroundColor": "#cccccc"
    }
  }
}